//=======================
// Grid styles
//=======================

.container {
  @include mq(large) {
    display: grid;
    grid-template-columns: 90px 1fr;
    grid-template-areas: 
      "header header"
      "nav main"
  }
}

main {
  display: grid;
  grid-template-rows: auto;
  background-color: $main-text-light;
  @include mq(large) {
    grid-area: main;
  }
  @include mq(x-large) {
    grid-template-columns: 50% 50%;
    grid-gap: 1px;
    grid-template-areas: 
      "dashboard dashboard"
      "alert alert"
      "traffic traffic"
      "daily-traffic mobile-users"
      "social social"
      "new-members recent-activity"
      "message-user settings"
  }
  @include mq(xx-large) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
      "dashboard dashboard dashboard"
      "alert alert alert"
      "traffic daily-traffic mobile-users"
      "social new-members recent-activity"
      "social message-user settings"
  }
}

.dashboard-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: $dark-background;
  @include mq(x-large) {
    grid-area: dashboard;
  }
}

.dashboard-nav h2 {
  background-color: $background;
  border-right: $border;
  border-top: $border;
  border-bottom: $background;
  margin-bottom: -18px;
  z-index: 10;
}

.card  {
  padding: 1em;
  background-color: $background;
}

.alert {
  border-top: $border;
  @include mq(x-large) {
    grid-area: alert;
    border-top: none;
    margin-bottom: -5px;
  }
}

.traffic-main {
  @include mq(x-large) {
    grid-area: traffic;
  }
}

//==========================
//==== Alert bar styles ====
//==========================

.alert-bar {
  background-color: $header-theme;
  color: white;
  padding: 0 .4em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
}

.alert-text-area {
  background-color: $header-theme;
  padding: 1em;
}

.alert-bar button {
  background: transparent;
  border: none;
  display: inline;
  font-size: 10px;
}

.alert-text {
  font-weight: 700;
}

.alert-content {
  margin-left: 5px;
}

//==========================
//==== Social ==============
//==========================

@include mq(x-large) {
  .social-block {
    grid-area: social;
  }
}

@include mq(medium) {
  .social-cards {
  display: flex;
  flex-wrap: wrap;
  }
}


.social-card {
  border: $border;
  border-radius: 5px;
  background-color: $dark-background;
  margin: 1em auto;
  padding: 1.2em;
  display: flex;
  align-content: center;
  max-width: 340px;
  @include mq(x-large) {
    width: 290px;
  }
}

.social-text h3 {
  color: $header-theme;
  font-weight: bold;
  padding: 0;
  text-transform: initial;
  font-size: 1.4em;
  margin: 0;
}

.social-text p {
  font-size: 3em;
  margin: 0;
  font-weight: 100;
}

.social-icon-outer {
  background-color: $header-theme;
  margin: 0 1em 0 0;
  padding: 1em;
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.social-icon {
  fill: $svg-selected;
  stroke: rgba(255, 255, 255, 0);
  transition: fill .4s, stroke 1s;
}

.social-icon:hover {
  fill: $svg-unselected;
  stroke: $svg-unselected;
}

.twitter-icon {
  transform: translateY(4px);
}

.facebook-icon {
  transform: scale(1.2);
}

.google-icon {

}

//==========================
//==== New Members =========
//==========================

@include mq(x-large) {
  .new-members {
    grid-area: new-members;
  }
}


.memberListing {
  box-sizing: border-box;
  border-bottom: solid 1px $main-text-lighter;
  display: flex;
  align-items: center;
  @include mq(medium) {
    padding-left: 1em;
  }
}

.memberListing:last-child {
  border-bottom: none;
}

.memberListing img {
  max-width: 70px;
  padding: 10px 0;
}

.member-text {
  display: flex;
  flex-direction: column;
  font-size: .9em;
  line-height: 1.5;
  padding-left: 10px;
  @include mq(small) {
    font-size: 1em;
  }
}

.member-text a {
  font-size: .9em;
  @include mq(small) {
    font-size: 1em;
  }
}

.memberActivity {
  padding-right: 8px;
}

.memberName {
  color: $main-text-dark;
}

@include mq(x-large) {
  .recent-activity {
    grid-area: recent-activity;
  }
}

.recent-activity .memberListing::after {
  content: ">";
  font-weight: 100;
  transform: scaleY(2);
  color: $header-theme;
  position: absolute;
  right: 1em;
}

.recent-activity .member-text {
  padding-right: 5px;
}

@include mq(x-large) {
  .message {
    grid-area: message-user;
  }
}

@include mq(x-large) {
  .settings {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-area: settings;
  }
}